<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smarana Varshitha | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
  <!-- <header>
    <div class="logo">Smarana Varshitha</div>
    <nav>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact Me</a></li>
      </ul>
    </nav>
  </header> -->

  <section id="home" class="home-section">
    <div class="home-content">
        <!-- <div class="paint-splash"></div> -->

      <div class="text-box">
        <nav class="internal-nav">
            <ul class="nav-links">
              <li><a href="#home">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contact">Contact Me</a></li>
            </ul>
          </nav>
        <h1><span class="highlight">Smarana Varshitha</span></h1>
        <h2 class="typing">Learning to Build. Eager to Create.</h2>
        <p class="bio">
            I'm a tech learner and frontend developer with a strong foundation in Java. Currently expanding my skills in web development, problem-solving, SQL, and full-stack technologies. I enjoy transforming ideas into userfriendly experiences.
        </p>
  
        <div class="buttons">
          <a href="smarana resume.pdf" target="_blank" class="btn">View Resume</a>
          <a href="https://www.linkedin.com/in/smarana-varshitha-vollala-3ba352281/" target="_blank" class="btn outline">LinkedIn</a>
        </div>
      </div>
  
      <div class="image-box">
        <svg class="fluid-semicircle" viewBox="0 0 300 600" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
            <defs>
              <linearGradient id="semicircleGradient" x1="0" y1="0" x2="1" y2="0">
                <stop offset="0%" stop-color="#7A1CAC" />
                <stop offset="100%" stop-color="#AD49E1" />
              </linearGradient>
            </defs>
          
            <path fill="url(#semicircleGradient)"
              d="M0,0 
                 C250,100 250,500 0,600 
                 L300,600 L300,0 Z">
              <animate attributeName="d" dur="6s" repeatCount="indefinite"
                values="
                  M0,0 C250,100 250,500 0,600 L300,600 L300,0 Z;
                  M0,0 C230,120 270,480 0,600 L300,600 L300,0 Z;
                  M0,0 C250,100 250,500 0,600 L300,600 L300,0 Z
                " />
            </path>
          </svg>
          
          
        
        <img src="images/profile.jpeg" alt="Smarana Varshitha">
      </div>
    </div>
  </section>
  

  <section id="projects" class="projects-section">
    <h2>My Projects</h2>
  <div class="projects-container">
    <div class="project-card card-left">
      <img src="images/project1.jpg" alt="Project 1">
      <div class="project-info">
        <h3>Idea's-Cube</h3>
        <p>A Cube Full of Campus-Crafted Creations."</p>
        <p>A platform where student creativity takes shape explore real-world projects, solutions developed across various domains.</p>
        <a href="https://github.com/smarana23/ideascube" class="btn">View Project</a>
      </div>
    </div>
  
    <div class="project-card card-right">
      <img src="images/project2.jpg" alt="Project 2">
      <div class="project-info">
        <h3>Project Two</h3>
        <p>Short description of the second project. Make it short and simple.</p>
        <a href="" class="btn">View Project</a>
      </div>
    </div>
  
    
</div>
  </section>

  <section id="skills" class="skills-section">
    <h2>My Skills</h2>
    <div class="skills-container">
        <div class="skill-card">
            <h3>Programming Languages</h3>
            <ul>
              <li>Java Programming</li>
              <li>Python Programming</li>
              <li>JavaScript</li>
             
            </ul>
          </div>
      <div class="skill-card">
        
        <h3>Frontend</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Bootstrap</li>
        </ul>
      </div>
      <div class="skill-card">
        <h3>Backend</h3>
        <ul>
          <li>Node.js</li>
          <li>MongoDB</li>
          <li>MySQL</li>
        </ul>
      </div>
     
      <div class="skill-card">
        <h3>Other</h3>
        <ul>
          <li>Git & GitHub</li>
          <li>Responsive Design</li>
          <li>VS Code</li> 
          
        </ul>
      </div>
    </div>
  </section>
  
  
  <section id="contact" class="contact-section">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me through any of the platforms below!</p>
  
    <div class="contact-icons">
      <a href="mailto:smarana.vollala@gmail.com" target="_blank" class="contact-link">
        <i class="fas fa-envelope"></i> Gmail - smarana.vollala@gmail.com
      </a>
      <a href="https://www.linkedin.com/in/smarana-varshitha-vollala-3ba352281/" target="_blank" class="contact-link">
        <i class="fab fa-linkedin"></i> LinkedIn - smarana_varshitha
      </a>
      <a href="https://github.com/smarana23" target="_blank" class="contact-link">
        <i class="fab fa-github"></i> GitHub -smarana23
      </a>
      <a href="https://instagram.com/smarana.vollala" target="_blank" class="contact-link">
        <i class="fab fa-instagram"></i> Instagram - smarana.vollala
      </a>
    </div>
  </section>
  
  
</body>
</html>
