/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #EBD3F8;
    color: #333;
  }
 
  
  
  header {
    background-color: #4d086b;
    color: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links li a:hover {
    color: #EBD3F8;
  }
  
  .home-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 40px;
    min-height: 90vh;
    /* background-color: #f2e5f9; */
    background-color: #EBD3F8;
  }
  
  .home-content {
    display: flex;
    /* background-color: white; */
    background-color: #f2e5f9;

    border-radius: 20px;
    box-shadow: 10 100px 100px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease, background-color 0.4s ease;
    max-width: 1000px;
    width: 100%;
    height: 400px;
  }
  
  .home-content:hover {
    transform: scale(1.02);
    background-color: #f8f1fc;
    /* background-color: rgb(251, 249, 249);  */
    
    box-shadow: 0 15px 30px rgba(58, 12, 163, 0.3);
  }
  
  
  .text-box {
    flex: 1;
    padding: 40px;
  }
  .internal-nav {
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 2;
    /* display: flex;
    justify-content: flex-end; 
    margin-bottom: 20px; */
  }
  
  .internal-nav .nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding-left: 0;
    justify-content: flex-end;
  }
  
.nav-links {
  display: flex;              /* keep horizontal */
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li a {
  color: #A53860;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  background-color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-links li a:hover {
  background-color: #EF88AD;
  color: white;
}
  
  .internal-nav .nav-links li a {
    color: #A53860;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .internal-nav .nav-links li a:hover {
    color: #EF88AD;
  }
  
  
  .text-box h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #3A0CA3;
  }
  
  .text-box h2.typing {
    font-size: 20px;
    color: #7209B7;
    margin-bottom: 20px;
    font-weight: normal;
    animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #EF88AD;
    width: 100%;
    max-width: 400px;
  }
  
  /* Typing animation */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  @keyframes blink {
    50% { border-color: transparent; }
  }
  
  .bio {
    font-size: 16px;
    color: #444;
    margin-bottom: 25px;
    max-width: 500px;
  }
  
  .buttons {
    display: flex;
    gap: 15px;
  }
  
  .btn {
    background-color: #7A1CAC;
    text-align: center;
    width: 140px;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  
  .btn:hover {
    background-color: #AD49E1;
    transform: translateY(-2px);
  }
  
  .btn.outline {
    background-color: transparent;
    color: #7A1CAC;
    border: 2px solid #7A1CAC;
  }
  
  .btn.outline:hover {
    background-color: #AD49E1;
    color: white;
    border-color: #AD49E1;
  }
  
  .image-box {
    flex: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  /* .image-box img {
    width: 80%;
    height: auto;
    max-width: 250px;
    border-radius: 100%; 
    object-fit: cover;
    transition: transform 0.4s ease;
  } */
  .image-box img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;         
    border: 4px ;  
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.4s ease;
  }
  
  
  
  .image-box img:hover {
    transform: scale(1.05);
  }
  
  /* Placeholder sections */
  section#projects,
  section#contact {
    padding: 60px 40px;
    text-align: center;
    color: #2E073F;
  }
  
  section h2 {
    font-size: 28px;
  }
  